# vista

./: .gitignore  README.md  RUNBOOK.md  pom.xml
src/main/java/com/vista/: VistaApplication.java
src/main/java/com/vista/agent/: BeamSearchReasoner.java  CriticAgent.java  CriticAssessment.java  DecideStep.java  Decision.java  Hypothesis.java  InterpretStep.java  Interpretation.java  Observation.java  ObserveStep.java  ScoredBranch.java  ThoughtGenerator.java  TriageController.java  TriageOrchestrator.java  TriageResult.java
src/main/java/com/vista/api/: IngestionController.java
src/main/java/com/vista/chat/: ChatController.java  ChatService.java  ModelOption.java
src/main/java/com/vista/guardrail/: GuardedTriageController.java  GuardedTriageService.java  HumanReviewGate.java  MetricsService.java  PredictionLog.java  PredictionRecord.java
src/main/java/com/vista/logstream/: LogStreamConfig.java  LogStreamController.java  LogStreamService.java  SseLogAppender.java
src/main/java/com/vista/model/: StatsRecord.java  Ticket.java
src/main/java/com/vista/monitor/: MonitorAgent.java  MonitorController.java  MonitorFinding.java  MonitorProperties.java  MonitorSweep.java  SchedulerConfig.java
src/main/java/com/vista/observability/: ObservabilityController.java
src/main/java/com/vista/prompt/: PromptLibrary.java
src/main/java/com/vista/rag/: IncidentCase.java  KnowledgeBaseService.java  KnowledgeController.java
src/main/java/com/vista/stats/: StatsDocument.java  StatsRepository.java
src/main/java/com/vista/store/: DataStore.java
src/main/java/com/vista/tools/: VistaTools.java
src/main/resources/: application.properties  application.yml
src/main/resources/prompts/: agent-descriptions.md  chat-system.md  critic.md  interpret.md
src/main/resources/static/: droptest.html  index.html  monitoring.html  observability.html
src/test/java/com/vista/: VistaApplicationTests.java
